/*
MySQL Backup
Source Server Version: 5.7.17
Source Database: rznews
Date: 2018/10/10 13:01:02
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Table structure for `tbnews`
-- ----------------------------
DROP TABLE IF EXISTS `tbnews`;
CREATE TABLE `tbnews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `author` varchar(100) DEFAULT NULL,
  `contents` text,
  `createtime` varchar(100) DEFAULT NULL,
  `typeid` varchar(11) DEFAULT NULL,
  `source` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `tbusers`
-- ----------------------------
DROP TABLE IF EXISTS `tbusers`;
CREATE TABLE `tbusers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `truename` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records 
-- ----------------------------
INSERT INTO `tbnews` VALUES ('97','“三减三健，迈向健康”主题宣传活动于我校举行','王五','为营造全民健康生活的良好氛围，进一步向我校师生普及健康文明的生活方式，传授健康生活的技能，2018年9月28日中午，由我校后勤保障处主办、大学生自我管理与服务委员会（以下简称“大自委”）学生后勤服务中心承办的“三减三健，迈向健康”主题宣传活动于我校食堂、教学楼顺利举行。','2018-10-10','1','校团委'), ('98','关于2018年度留学基金委国家公派出国留学项目申报工作的通知','李四','2018年国家公派高级研究学者、访问学者、博士后项目、国际区域问题研究机外语高层次人才培养项目录取人员的留学资格保留至2018年12月31日。即当年选拔当年派出；西部地区人才培养特别项目被录取人员的留学资格保留至2019年9月30日（统一安排成班派出项目除外）。请计划申请上述项目的人员提前做好准备，在联系邀请函时，明确派出时间在结果公布日期和留学资格有效期之间。同一时段内仅限申报一个国家攻来出国留学项目，在申报项目未公布录取结果之前，不得申请其他项目。','2018-10-08','1','招生就业处'), ('99','2018级迎新晚会“梦想开始的地方”在学校操场顺利举行','张三','向信仰看齐，向梦想致敬，向未来出发。9月28日晚6点半，重庆工商大学融智学院2018年消防文艺巡演暨2018级迎新晚会“梦想开始的地方”在学校操场顺利举行。此次晚会旨在庆祝建国69周年，歌颂改革开放40周年取得的各项成绩，也表达出我校对2018级新生的热烈欢迎。莅临本次晚会的嘉宾有：重庆工商大学融智学院党委丁广龙书记，重庆工商大学融智学院党委陈龙国副书记，党政办公室主任王晓云，教务处处长崔中山，思政部主任常晓薇，图书馆副馆长梁彦博，保卫处副处长欧英前，基础部副主任吕福起，学生处处长唐川川，学生处副处长兼团委书记李刚，商务学院党总支副书记宋湘琴，经济学院党总支副书记乐晓勇，以及物流学院党总支副书记李喆。\r\n此次晚会以“梦想开始的地方”为主题，向18级新生展现了一幅完整的青春画卷。舞蹈《永远的红门》拉开了表演的序幕，重庆消防艺术团的表演者们身着消防服，用灵活的身体和昂扬的斗志表达了对消防战士崇高的敬意和真挚的感谢；“把光荣写在军旗上，战火青春最风流”，男声独唱《当祖国召唤的时候》澎湃了大家的激情，使全场观众热血沸腾；讲述《我们的故事》也深入人心，四周万籁俱寂，有人潸然泪下；除此之外，还有女声独唱《从前慢》，话剧《我们的理想在希望的田野上》，舞蹈《守护》等精彩绝伦的节目。最后，舞蹈《骄傲的少年》将晚会拉向了最后的高潮，晚会也在一片欢声笑语中圆满结束。\r\n以梦为马，不负韶华，我们来自各地，有缘相聚于融智。这里是梦想的新起点。在这新的起跑线上，我们扬帆起航，向着美好未来大步前进。筑梦的路上有你有我。愿你我在追求梦想的道路上深沉而又执着。\r\n让我们一起筑梦融智，不忘初心，不负青春好时光!','2018-09-29','2','校团委'), ('100','我校的国家奖学金公示','王五','全校师生：\r\n经本人申请，所在班级、学院认定，学生处审核，且经过现场答辩和学生工作委员会讨论，我校XXX等9名同学通过了我校的国家奖学金初审环节，现对全校师生进行公示，公示时间2018年10月9日—15日，如对公示结果有疑义，请于公示日期内联系学生处。  \r\n联系电话：88968681 联系人：王老师\r\n','2018-10-10','1','融智学院');
INSERT INTO `tbusers` VALUES ('1','admin','123456','管理员3'), ('2','user','123456','张三'), ('3','test','123456','测试员'), ('4','test2','123456','测试员2'), ('5','admin','123456','管理员');
